<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Outfit;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 100px;
    margin: 50px 60px;
    align-items: center;
}
img{
    height: 170px;
    width: 230px;
    background-color: darkkhaki;
    border-radius: 20px;
    transition: all .4s ease-in-out;
}
img:hover{
    transform: scale(1.1);
}
.top{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.time{
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    line-height: 25px;
}
.btn{
    display: flex;
    gap: 20px;
    align-items: center;
}
.pt{
    border: 1px solid black;
    background-color: transparent;
    padding: 6px;
    width: 80px;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}
.pt:hover{
    border: 1px solid #B22222;
}
.balance{
    border: none;
    background-color: blue;
    padding: 8px;
    width: 135px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
}
.balance:hover{
    background-color: rgb(13, 100, 250);
}
@media screen and (max-width:600px) {
    main{
    grid-template-columns: 1fr;
    gap: 100px;
    margin: 50px 0px;
    }
    img{
    height: 200px;
    width: 300px;
}
}
</style>
<body>
    <main>
        <section class="service">
            <div class="top">
                <img src="img/1520185957568.jpg" alt="">
                <h1 class="time">TIME MANAGEMENT & PRODUCTIVITY MASTERCLASS</h1>
                <h1>#11,000</h1>
                <div class="btn">
                    <button class="pt">1800PT</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/difficult-people.jpg" alt="">
                <h1 class="time">MASTERING THE ART OF DEALING WITH DIFFICULT PEOPLE & SITUATIONS</h1>
                <h1>#10,000</h1>
                <div class="btn">
                    <button class="pt">1800PT</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/stress-management.jpg" alt="">
                <h1 class="time">STRESS MANAGEMENT MASTERCLASS</h1>
                <h1>#15,000</h1>
                <div class="btn">
                    <button class="pt">1900PT</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/addiction.webp" alt="">
                <h1 class="time">OVERCOMING ADDICTION</h1>
                <h1>#13,000</h1>
                <div class="btn">
                    <button class="pt">1,700PT</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/purposeoflife.webp" alt="">
                <h1 class="time">FINDING PURPOSE AND MEANING IN LIFE, LIVING FOR WHAT MATTERS MOST</h1>
                <h1>#20,000</h1>
                <div class="btn">
                    <button class="pt">2,000</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/AdvancedCrypto.jpeg" alt="">
                <h1 class="time">ADVANCED CRYPTOCURRENCY </h1>
                <h1>#30,000</h1>
                <div class="btn">
                    <button class="pt">2,500</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/ui-ux.jpg" alt="">
                <h1 class="time">UI/UX</h1>
                <h1>#60,000</h1>
                <div class="btn">
                    <button class="pt">3000</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/Skincare.jpg" alt="">
                <h1 class="time">SKINCARE PRODUCTION</h1>
                <h1>#35,000</h1>
                <div class="btn">
                    <button class="pt">2,100</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/socialmedia.jpg" alt="">
                <h1 class="time">SOCIAL MEDIA PAGE MANAGEMENT </h1>
                <h1>#30,000</h1>
                <div class="btn">
                    <button class="pt">2,000</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
        <section class="service">
            <div class="top">
                <img src="img/Herbal.webp" alt="">
                <h1 class="time">NATURAL HEALING AND HERBS METHODOLOGY </h1>
                <h1>#50,000</h1>
                <div class="btn">
                    <button class="pt">3,000</button>
                    <button class="balance">Enroll With Balance</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>